 </div>
<audio controls autoplay>
    <source src="music/music1.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2011721237&auto=1&height=66"></iframe>
  </div>生日歌

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1984434609&auto=1&height=66"></iframe>  //
